package movezerosarr;
import java.util.Scanner;
public class MoveZerosEnd {
	public static void main (String[]args) {
		Scanner sc=new Scanner(System.in);
		int n=7;
		int arr[]= {0,2,0,3,0,1,0};
		int i,j;
		System.out.println("Original array:");
		for(i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
			j=0;
			for(i=0;i<arr.length;i++) {
				if(arr[i]!=0) {
					arr[j]=arr[i];
					j++;
				}
			}
		while(j<arr.length) {
			arr[j]=0;
			j++;
		}
		System.out.println("\nArray after moving zeros to end:");
		for(i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		}
}
