package rev;
import java.util.Scanner;
public class REVERSE {
	public static void main (String[]args) {
		Scanner sc=new Scanner(System.in);
		int arr[]= {1,2,3,4,5};
		System.out.println("Original array");
		for (int num:arr) {
			System.out.print(num+" ");
		}
		int start=0;
		int end=arr.length-1;
		while(start<end) {
			int temp=arr[start];
			arr[start]=arr[end];
			arr[end]=temp;
			start++;
			end--;
		}
		System.out.println("\nReversed array");
		for(int num:arr) {
			System.out.print(num+" ");
		}
	}
}



